/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;    
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small  */
@media (min-width: 768px){
    .container {
        width: 750px;
    }   
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }   
}
/* Larg */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }   
}
/* End Global Rules */
/* Componantes */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading +p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* Componantes */
/* Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon  {
    width:30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}   
header .links .icon:hover span:nth-child(2){
    width: 100%;
} 
header .links .icon span {
    background-color: #333;
    margin-bottom: 4px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    position: absolute;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    background-color: var(--section-background);
    min-width: 180px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}
/* Header */
/* Landing */
.landing {
    background-image: url("/Images/Mountain-2.webp");
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform:translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}
/* Landing */
/* feat */
.features {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( 300px , 1fr ));
    gap: 20px;
}
.features .feat {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* feat */
/* Services */
.services {
    padding-top: var(--secondary-color);
    padding-bottom: var(--secondary-color);
}
.services .container .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width: 767px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    } 
}
.services .container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
} 
.services .container .services-content .srv .text{
    flex: 1;
}
.services .container .services-content .srv .text h3{
    margin: 0 0 20px ; 
}
.services .container .services-content .srv .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 30%;
    height: calc(100% + 100px);
    top: -50px;
    right: 10px;
    z-index: -1;
}
.services .container .services-content  .col .image img {
    width: 260px;
    border-radius: 5px;
    filter: grayscale(100%);
    transition: transform 0.4s;
}
.services .container .services-content  .col .image img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
}
@media (max-width : 1199px) {
    .image-column {
        display: none;
    }
}
/* Services */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
    margin-top:80px ;
}
.portfolio-content .card {
    background-color: white;
}
.portfolio-content .card img {
    max-width: 100%;
    border-top-left-radius:8px ;
} 
.portfolio-content .card .info {
    padding: 20px;
}
.portfolio-content .card .info h3 {
    margin: 0;
    font-weight: 800;
}
.portfolio-content .card .info p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end Portfolio */
/* start about */
.about {
    padding-top: var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px) ; 
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between  ;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.about .about-content .about-img {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .about-img img{
    max-width: 100%;
    border-radius: 2px;
    
}
@media (max-width:991px){
    .about .about-content .about-img {
        margin: 0 auto 60px;
        transform: scaleX(1.3);
    }
}

.about .about-content .about-img::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 75%;
    border-left: 80px var(--main-color) solid;
    border-bottom: 65px var(--main-color) solid;
    right: -130px;
    bottom: 15%;
    z-index: -1;
}
.about .about-content .about-img::after {
    content: "";
    position: absolute;
    width: 30%;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: 0;
    bottom: -40px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .about-img::before,
    .about .about-content .about-img::after {
        display: none;
    }
}
.about .about-content .about-info {
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-info p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-info hr {
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
    border: none;
    height: 1px;

}
.about .about-content .about-info p:last-of-type {
    font-weight: 400;
    line-height: 1.6;
    color: #777;
}

/* end about */
/* strat contact */
.contact {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    text-align: center;
}
.contact .info :first-child {
    letter-spacing: -2px; 
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    margin-bottom: 15px;
} 
.contact .info .link {
    display: block;
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    
}
.contact .info .social i {
    margin-left: 10px;
    font-size: 20px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 20px;
    }

}

/* end contact */
/* footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* footer */